-- ------------------------------
-- Export generated by Surrealist on 2024-07-24T04:21:45.299Z
-- ------------------------------

OPTION IMPORT;

-- ------------------------------
-- TABLE: host
-- ------------------------------

DEFINE TABLE host TYPE NORMAL SCHEMAFULL PERMISSIONS NONE;

DEFINE FIELD host_name ON host FLEXIBLE TYPE string PERMISSIONS FOR select, create, update, delete WHERE FULL;
DEFINE FIELD ip_address ON host FLEXIBLE TYPE string PERMISSIONS FOR select, create, update, delete WHERE FULL;

-- ------------------------------
-- TABLE: operation
-- ------------------------------

DEFINE TABLE operation TYPE NORMAL SCHEMALESS PERMISSIONS NONE;

-- ------------------------------
-- TABLE: operation_information
-- ------------------------------

DEFINE TABLE operation_information TYPE RELATION IN operation OUT scope SCHEMALESS PERMISSIONS NONE;

DEFINE FIELD in ON operation_information TYPE record<operation> PERMISSIONS FULL;
DEFINE FIELD out ON operation_information TYPE record<scope> PERMISSIONS FULL;

-- ------------------------------
-- TABLE: scope
-- ------------------------------

DEFINE TABLE scope TYPE NORMAL SCHEMALESS PERMISSIONS NONE;

DEFINE FIELD hosts ON scope FLEXIBLE TYPE record<host> PERMISSIONS FOR select, create, update, delete WHERE FULL;


-- ------------------------------
-- TABLE: organization
-- ------------------------------
DEFINE TABLE organization TYPE NORMAL SCHEMALESS PERMISSIONS NONE;

DEFINE FIELD name ON organization FLEXIBLE TYPE string PERMISSIONS FOR select, create, update, delete WHERE FULL;
DEFINE FIELD email ON organization FLEXIBLE TYPE string PERMISSIONS FOR select, create, update, delete WHERE FULL;
DEFINE FIELD phone ON organization FLEXIBLE TYPE string PERMISSIONS FOR select, create, update, delete WHERE FULL;
DEFINE FIELD role ON organization FLEXIBLE TYPE string PERMISSIONS FOR select, create, update, delete WHERE FULL;
DEFINE FIELD members on organization FLEXIBLE TYPE record<person> PERMISSIONS FOR select, create, update, delete WHERE FULL;
DEFINE FIELD associations ON organization FLEXIBLE TYPE record<organization> PERMISSIONS FOR select, create, update, delete WHERE FULL;





-- ------------------------------
-- TABLE: person
-- ------------------------------
DEFINE TABLE person TYPE NORMAL SCHEMALESS PERMISSIONS NONE;

DEFINE FIELD name ON person FLEXIBLE TYPE string PERMISSIONS FOR select, create, update, delete WHERE FULL;
DEFINE FIELD email ON person FLEXIBLE TYPE string PERMISSIONS FOR select, create, update, delete WHERE FULL;
DEFINE FIELD phone ON person FLEXIBLE TYPE string PERMISSIONS FOR select, create, update, delete WHERE FULL;
DEFINE FIELD role ON person FLEXIBLE TYPE string PERMISSIONS FOR select, create, update, delete WHERE FULL;
DEFINE FIELD associations ON person FLEXIBLE TYPE record<organization> PERMISSIONS FOR select, create, update, delete WHERE FULL;
DEFINE FIELD accounts ON person FLEXIBLE TYPE record<host> PERMISSIONS FOR select, create, update, delete WHERE FULL;
DEFINE FIELD operations ON person FLEXIBLE TYPE record<operation> PERMISSIONS FOR select, create, update, delete WHERE FULL;